<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/body.css" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="main">
       
            <h1>Virtual Makine-Container Nedir ve Arasındaki Farklar Nelerdir?</h1>
            <p class="paragraph">
                Hem VM'ler hem de containerlar, mevcut bilgisayar donanım ve yazılım
                kaynaklarını en üst düzeye çıkarmanıza yardımcı olmak için
                sanallaştırmayı kullanır. Konteynerler bir süredir piyasada ancak son
                birkaç yılda geniş çapta benimsenmeleri, BT uygulamalarını temelden
                değiştirdi. VM'ler ise bir süredir çok popüler ve her boyuttaki veri
                merkezinde yer almaya devam ediyor. Bulutta hizmet ve uygulama
                çalıştırma dahil mimari kararlara yaklaşırken, bu sanallaştırma
                teknolojilerini anlamanız gerekir.
            </p>
            <h2>İlk olarak Bazı Temel Bilgiler</h2>
            <h3>Sanallaştırma Nedir?</h3>
            <p class="paragraph">
                Sanallaştırma, fiziksel bilgi işlem donanımından (esas olarak
                bilgisayar tarafından oluşturulan bir bilgisayar) soyutlanmış simüle
                edilmiş bir bilgi işlem ortamı yaratma sürecidir. Sanallaştırma, tek
                bir makinenin donanım ve yazılım bileşenlerinden birden çok sanal
                bilgi işlem örneği oluşturmanıza olanak tanır. Bu örnekler, geleneksel
                anlamda bir bilgisayar veya bir depolama havuzu, uygulama, sunucu veya
                ağ yapılandırması olabilir
            </p>
            <h3>Hypervisor nedir?</h3>
            <p class="paragraph">
                Sanallaştırmayı sağlayan yazılıma hiper yönetici denir. Fiziksel
                donanım ile sanallaştırılmış ortamlar arasında yer alan ve birden çok
                işletim sisteminin aynı donanım üzerinde birlikte çalışmasına
                izin veren hafif bir yazılım katmanıdır. Hiper yönetici, altyapınızın
                ham maddelerinden kaynakları çeken ve bunları çeşitli bilgi işlem
                örneklerine yönlendiren aracıdır.
            </p>

            <h1>Virtual Makine ve Containerler</h1>
            <br>
            <h2>Virtual Makineler Nelerdir?</h2>
            <p class="paragraph">
                Sanallaştırmanın mümkün kıldığı bilgisayar tarafından oluşturulan
                bilgisayarlar, sanal makineler (VM'ler) olarak bilinir.Gerçekte tek bir
                fiziksel bilgisayarda bulunan donanım üzerinde çalışan ayrı
                bilgisayarlardır. Her VM kendi işletim sistemine ihtiyaç duyar. İşletim
                sistemi ve bağımsız bir VM üzerinde çalışan tüm uygulamalar, tek bir ana
                bilgisayar sunucusundan veya bir ana bilgisayar sunucuları havuzundan
                donanım kaynaklarını paylaşır.Hypervisor sayesinde donanım kaynakları
                sanallaştırılır ve her VM komşularından izole edilir. Uygun fiyatlı
                sanallaştırma teknolojisi ve bulut bilişim hizmetlerinin ortaya
                çıkmasından bu yana, büyük ve küçük BT departmanları, maliyetleri
                düşürmenin ve verimliliği artırmanın bir yolu olarak VM'leri tercih ettiler.
            </p>
            <img class="small-image"
                src="https://www.backblaze.com/blog/wp-content/uploads/2018/06/VM-Transparent-Fill-01-1024x1024.png"
                alt="" width="1024" height="1024" srcset="
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/VM-Transparent-Fill-01-1024x1024.png 1024w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/VM-Transparent-Fill-01-300x300.png    300w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/VM-Transparent-Fill-01-150x150.png    150w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/VM-Transparent-Fill-01-768x768.png    768w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/VM-Transparent-Fill-01-80x80.png       80w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/VM-Transparent-Fill-01-560x560.png    560w
        " />
            <p class="paragraph">
                Ancak VM'ler çok fazla sistem kaynağını alabilir. Her VM, yalnızca bir
                işletim sisteminin tam bir kopyasını değil, işletim sisteminin
                çalıştırması gereken tüm donanımın sanal bir kopyasını da çalıştırır.
                VM'lerin bazen "monolitik" terimiyle ilişkilendirilmesinin nedeni budur;
                bunlar tek, büyük dosyalar olarak oluşturulmuş uygulamaları çalıştırmak
                için yaygın olarak kullanılan tek, hepsi bir arada birimlerdir. Bu, hızla çok fazla RAM
                ve CPU'ya ihtiyaç duyar. Ayrı gerçek bilgisayarları çalıştırmaya
                kıyasla hala ekonomiktirler, ancak bazı kullanım durumları aşırıya kaçabilir.
            </p>
            <br>
            <h2>Sanal Makinelerin Faydaları</h2>
            <ul>
                <li>
                    <p class="paragraph">
                        Tüm işletim sistemi kaynakları uygulamalar tarafından kullanılabilmesi
                    </p>
                </li>
                <li>
                    <p class="paragraph">İyi kurulmuş işlevsellik</p>
                </li>
                <li>
                    <p class="paragraph">Güçlü yönetim araçlarına sahip oluşu</p>
                </li>
                <li>
                    <p class="paragraph">Bilinen güvenlik araçları ve kontrolleri </p>
                </li>
                <li>
                    <p class="paragraph">
                        Farklı işletim sistemlerini tek bir fiziksel makinede çalıştırma
                        yeteneği
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                        Ayrı, fiziksel makineler çalıştırmaya kıyasla maliyet tasarrufu sağlaması
                    </p>
                </li>
            </ul>
            <br>

            <h2>Popüler Virtual Makine Sağlayıcıları</h2>
            <ul>
                <li>
                    <p class="paragraph">
                        VMware Workstation Player.
                    </p>
                </li>
                <li>
                    <p class="paragraph">VirtualBox..</p>
                </li>
                <li>
                    <p class="paragraph">Xen Project.</p>
                </li>
                <li>
                    <p class="paragraph">Microsoft Hyper-V.</p>
                </li>


            </ul>

            <h2>Container Nedir?</h2>
            <p class="paragraph">
                Container'larla, temeldeki bilgisayarı bir VM gibi sanallaştırmak yerine,
                yalnızca işletim sistemi sanallaştırılır. Containerlar, fiziksel bir
                sunucunun ve ana bilgisayar işletim sisteminin (genellikle Linux veya
                Windows) üzerine oturur. Her container, ana bilgisayar işletim sistemi
                çekirdeğini ve genellikle ikili dosyaları ve kitaplıkları da paylaşır. Paylaşılan
                bileşenler salt okunurdur. Kitaplıklar gibi işletim sistemi
                kaynaklarının paylaşılması, işletim sistemi kodunu yeniden oluşturma
                ihtiyacını önemli ölçüde azaltır; bir sunucu, tek bir işletim sistemi
                kurulumuyla birden çok iş yükünü çalıştırabilir.
                <br><br> Conteinerlar bu nedenle
                son derece hafiftir; boyutları yalnızca megabayttır ve başlamaları
                yalnızca birkaç saniye sürer. Bunun pratikte anlamı, containerlı tek bir
                sunucuya bir VM ile yapabileceğinizden iki ila üç kat daha fazla
                uygulama koyabilirsiniz. Conteinerlarla karşılaştırıldığında, VM'lerin
                çalışması dakikalar alır ve gigabayt ile megabayt olarak ölçülen eşdeğer
                bir conteinerdan çok daha büyüktür. Conteiner teknolojisi uzun süredir
                varlığını sürdürüyor, ancak 2013'te Docker'ın piyasaya sürülmesi,
                conteinerlari uygulama ve yazılım geliştirme için esasen endüstri
                standardı haline getirdi. Çevre tutarsızlığı sorununu çözerler.
                <br>
                <br>
                Geliştiriciler genellikle yerel olarak, örneğin dizüstü
                bilgisayarlarında kod yazarlar ve ardından bu kodu bir sunucuya
                dağıtırlar. Bu ortamlar (yazılım sürümleri, izinler, veritabanı erişimi
                vb.) arasındaki herhangi bir farklılık, hatalara yol açar. Conteinerlar
                sayesinde geliştiriciler, yerel, geliştirme, test veya üretim olsun, bu
                birimin herhangi bir ortamda çalışması için gereken tüm bağımlılıkları
                içeren taşınabilir, paketlenmiş bir birim oluşturabilir. Uygulama
                geliştirme için mikro hizmet mimarileri, bu conteinerların patlamasından
                doğdu. <br> <br> Conteinerlarla uygulamalar, tek bir amaca hizmet eden en küçük
                bileşen parçalarına veya “hizmetlerine” bölünebilir ve bu hizmetler tek
                bir tek parça birim yerine birbirinden bağımsız olarak geliştirilebilir
                ve dağıtılabilir. Örneğin, müşterilerin dünyadaki her şeyi satın
                almasına olanak tanıyan bir uygulamanız olduğunu varsayalım. Bir arama
                çubuğunuz, bir alışveriş sepetiniz, bir satın alma düğmesi vb. olabilir.
                Bu "hizmetlerin" her biri kendi conteinerlarında bulunabilir, böylece,
                örneğin, arama çubuğu yüksek yük nedeniyle başarısız olursa, bu
                "hizmetlerin" her şey aşağı. Ve bugün Prime Day fırsatlarınızı bu
                şekilde alırsınız.
            </p>
            <img class="small-image"
                src="https://www.backblaze.com/blog/wp-content/uploads/2018/06/Containers-Transparent-Fill-01-1024x1024.png"
                alt="" width="1024" height="1024" srcset="
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/Containers-Transparent-Fill-01-1024x1024.png 1024w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/Containers-Transparent-Fill-01-300x300.png    300w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/Containers-Transparent-Fill-01-150x150.png    150w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/Containers-Transparent-Fill-01-768x768.png    768w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/Containers-Transparent-Fill-01-80x80.png       80w,
          https://www.backblaze.com/blog/wp-content/uploads/2018/06/Containers-Transparent-Fill-01-560x560.png    560w
        " />
            <h2>Container Araçları</h2>
            <ul>
                <li>
                    <p class="paragraph">
                        Linux Containers (LXC)
                    </p>
                </li>
                <li>
                    <p class="paragraph">Docker</p>
                </li>
                <li>
                    <p class="paragraph">Kubernetes </p>
                </li>
            </ul>
            <h2>Container'ın Faydaları</h2>
            <ul>
                <li>
                    <p class="paragraph">
                        Azaltılmış BT yönetim kaynakları.
                    </p>
                </li>
                <li>
                    <p class="paragraph">Daha küçük kaynak tahsisi, bir fiziksel makinenin birçok containeri
                        barındırabileceği
                        anlamına gelir.</p>
                </li>
                <li>
                    <p class="paragraph">Azaltılmış ve basitleştirilmiş güvenlik güncellemeleri. </p>
                </li>
                <li>
                    <p class="paragraph">İş yüklerini aktarmak, taşımak ve yüklemek için daha az kod yazımı</p>
                </li>
            </ul>
            <br>
            <h2>Virtual Makine Ve Container Arasındaki Fark Nedir?</h2>
            <p class="paragraph">
                Sanal makine ve container tartışması, geleneksel BT mimarisi ile çağdaş DevOps uygulamaları arasındaki
                tartışmanın merkezinde yer alır.

                VM'ler son derece popüler ve kullanışlı oldu ve olmaya devam ediyor, ancak ne yazık ki onlar için artık
                25
                tonluk bir Stonehenge gibi gittikleri her yerde "monolitik" terimini yanlarında taşıyorlar. Bu arada
                containerlar“mikro hizmetler” örtüsüne büründü.
                <br> <br>

                Başka bir ilginç teknoloji metaforu sunmak için, VM'ler, ultra hafif sırt çantasıyla seyahat için
                glamping
                ne ise, containerlar için de o anlama gelir. Her ikisi de sizi sanallaştırmanın vahşi ortamında hayatta
                kalmak için ihtiyacınız olan her şeyle donatıyor. Her ikisi de taşınabilir, ancak hedefiniz buysa,
                containerlar sizi daha uzağa, daha hızlı götürecektir. VM'ler her şeyi ve mutfak lavabosunu getirirken,
                kaplar ağırlığı azaltmak için diş fırçasını evde bırakır. Daha doğrudan farklılıkları karşılaştırmak
                için tabloya bakabilirsiniz.
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">
                            <p class="table-header">Virtual Makine</p>
                        </th>
                        <th scope="col">
                            <p class="table-header">Container</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">
                            <p class="table-text">Depolama olarak çok yer kaplar.</p>
                        </td>
                        <td>
                            <p class="table-text">Az yer kaplar.</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <p class="table-text">Sınırlı performans</p>
                        </td>
                        <td>
                            <p class="table-text">Yerel performans.</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <p class="table-text">Her VM kendi işletim sisteminde çalışır.</p>
                        </td>
                        <td>
                            <p class="table-text">Tüm containerlar,ana bilgisayar işletim sistemini paylaşır.</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <p class="table-text">Donanım düzeyinde sanallaştırma.</p>
                        </td>
                        <td>
                            <p class="table-text">işletim sistemi sanallaştırma.</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <p class="table-text">Dakika cinsinden başlatma süresi.</p>
                        </td>
                        <td>
                            <p class="table-text">Milisaniye cinsinden başlatma süresi.</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <p class="table-text">Uygulamayı çalıştırmak için gerekli belleği ayırır.</p>
                        </td>
                        <td>
                            <p class="table-text">Daha az bellek alanı gerektirir.</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <p class="table-text">Tamamen izole ve dolayısıyla daha güvenli.</p>
                        </td>
                        <td>
                            <p class="table-text">Süreç düzeyinde izolasyon, muhtemelen daha az güvenli.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h2>VM'ler için Kullanımlar ve Konteynerler için Kullanımlar</h2>
            <p class="paragraph">Hem containerlar hem de VM'lerin avantajları ve dezavantajları vardır ve nihai karar,
                özel ihtiyaçlarınıza bağlı olacaktır.

                Sunucularda birden çok uygulama çalıştırmanız gerektiğinde veya yönetilmesi gereken çok çeşitli işletim
                sistemleriniz olduğunda, işletim sisteminin tüm kaynaklarını ve işlevselliğini gerektiren uygulamaları
                çalıştırmak için VM'ler daha iyi bir seçimdir. Mikro hizmetlere yeniden düzenlemeyi planlamadığınız veya
                ihtiyaç duymadığınız mevcut bir monolitik uygulamanız varsa, VM'ler kullanım durumunuza iyi hizmet
                etmeye
                devam edecektir.
                <br><br>

                En büyük önceliğiniz minimum sayıda sunucuda çalışan uygulama veya hizmet sayısını en üst düzeye
                çıkarmak
                olduğunda ve maksimum taşınabilirliğe ihtiyacınız olduğunda containerlar daha iyi bir seçimdir. Yeni bir
                uygulama geliştiriyorsanız ve ölçeklenebilirlik ve taşınabilirlik için bir mikro hizmet mimarisi
                kullanmak
                istiyorsanız, containerlar gitmeniz gereken yoldur. Bir mikro hizmet mimarisine dayalı bulutta yerel
                uygulama geliştirme söz konusu olduğunda containerlar parlıyor.
                <br><br>
                Ayrıca, containerları sanal bir makinede çalıştırabilir , bu da soruyu, iş yükleriniz için hangi
                teknolojinin en anlamlı olduğunu anlamak için bir/veya daha fazla alıştırmadan daha az hale getirir.
                <br><br>
                Kısaca:

                VM'ler,sınırlı sayıda donanım ve yazılımdan çıkarabileceğiniz makine sayısını artırarak şirketlerin
                altyapı kaynaklarından en iyi şekilde yararlanmalarına yardımcı olur.
                Containerlar,mikro hizmetleri ve DevOps uygulamalarını etkinleştirerek şirketlerin geliştirme
                kaynaklarından en iyi şekilde yararlanmasına yardımcı olur .
            </p>
      
    </div>
</body>

</html>
<!-- <p class="paragraph"></p>    -->